{
  "name": "ctx/ctx",
  "description": "A tool for generating contextual documentation from your codebase.",
  "keywords": [
    "php8",
    "php",
    "llm",
    "prompt",
    "context"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Pavel Buchnev",
      "email": "butschster@gmail.com"
    }
  ],
  "repositories": [
    {
      "type": "github",
      "url": "https://github.com/llm-agents-php/mcp-schema"
    }
  ],
  "require": {
    "php": "^8.3",
    "ext-curl": "*",
    "ext-posix": "*",
    "ctx/module-research": "^1.0",
    "ctx/module-config-templates": "^1.0",
    "ctx/mcp-server": "^1.7.0",
    "league/html-to-markdown": "^5.1",
    "php-mcp/schema": "dev-main as 1.0",
    "psr/log": "^3.0",
    "symfony/finder": "^6.0 | ^7.0 | ^8.0",
    "symfony/console": "^6.0 | ^7.0 | ^8.0",
    "symfony/process": "^6.0 | ^7.0 | ^8.0",
    "symfony/yaml": "^6.0 | ^7.0 | ^8.0",
    "nette/php-generator": "^4.1",
    "nikic/php-parser": "^v4.0 | ^v5.0",
    "vlucas/phpdotenv": "^5.6",
    "spiral/core": "~3.15.8",
    "spiral/console": "~3.15.8",
    "spiral/exceptions": "~3.15.8",
    "spiral/boot": "~3.15.8",
    "spiral/files": "~3.15.8",
    "spiral/snapshots": "~3.15.8",
    "monolog/monolog": "^3.9",
    "symfony/ai-store": "^0.2.0",
    "symfony/ai-platform": "^0.2.0",
    "symfony/ai-qdrant-store": "^0.2",
    "symfony/ai-open-ai-platform": "^0.2.0"
  },
  "require-dev": {
    "buggregator/trap": "^1.13",
    "spiral/code-style": "^2.2.2",
    "spiral/testing": "^2.9",
    "rector/rector": "^2.0",
    "vimeo/psalm": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "Butschster\\ContextGenerator\\": "src",
      "Butschster\\ContextGenerator\\Rag\\": "rag"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/src"
    }
  },
  "bin": [
    "ctx"
  ],
  "scripts": {
    "cs-check": "vendor/bin/php-cs-fixer fix --dry-run",
    "cs-fix": "vendor/bin/php-cs-fixer fix",
    "psalm": "vendor/bin/psalm --config=psalm.xml ./src",
    "psalm:ci": "vendor/bin/psalm --config=psalm.xml ./src --output-format=github --shepherd --show-info=false --stats --threads=4 --no-cache",
    "refactor": "rector process --config=rector.php",
    "refactor:ci": "rector process --config=rector.php --dry-run --ansi",
    "test": "vendor/bin/phpunit --testsuite application-tests",
    "test-mcp": "vendor/bin/phpunit --testsuite mcp-inspector",
    "test:cc": [
      "@putenv XDEBUG_MODE=coverage",
      "phpunit --testsuite application-tests --coverage-clover=.build/phpunit/logs/clover.xml --color=always"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "spiral/composer-publish-plugin": false
    }
  }
}
