{
  "name": "claudeforge",
  "description": "CLAUDE.md lifecycle toolkit: initialise, enhance, sync, and modularise CLAUDE.md files with a 150-line cap, automatic chaining, and Karpathy behavioural guardrails.",
  "version": "2.1.0",
  "author": {
    "name": "Alireza Rezvani",
    "url": "https://github.com/alirezarezvani"
  },
  "license": "MIT",
  "homepage": "https://github.com/alirezarezvani/ClaudeForge",
  "keywords": [
    "claude-md",
    "documentation",
    "best-practices",
    "modular",
    "sync",
    "karpathy",
    "guidelines",
    "context-management"
  ],
  "skills": [
    "./skill",
    "./skill/karpathy-guidelines",
    "./skill/claude-md-drift-audit",
    "./skill/claude-md-link-check",
    "./skill/claude-md-dependency-rescan"
  ],
  "commands": [
    "./command/enhance-claude-md.md",
    "./command/sync-claude-md.md",
    "./command/claude-to-agents.md"
  ],
  "agents": [
    "./agent/claude-md-guardian.md"
  ]
}
